# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameOfLife
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Documents/GitHub/game_of_life/build/
# =============================================================================
# Object build statements for EXECUTABLE target gameOfLife


#############################################
# Order-only phony target for gameOfLife

build cmake_object_order_depends_target_gameOfLife: phony || .

build CMakeFiles/gameOfLife.dir/game_of_life.c.obj: C_COMPILER__gameOfLife_unscanned_ C$:/Users/dell/Documents/GitHub/game_of_life/game_of_life.c || cmake_object_order_depends_target_gameOfLife
  DEP_FILE = CMakeFiles\gameOfLife.dir\game_of_life.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\gameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOfLife.dir

build CMakeFiles/gameOfLife.dir/externals/glad.c.obj: C_COMPILER__gameOfLife_unscanned_ C$:/Users/dell/Documents/GitHub/game_of_life/externals/glad.c || cmake_object_order_depends_target_gameOfLife
  DEP_FILE = CMakeFiles\gameOfLife.dir\externals\glad.c.obj.d
  FLAGS = -std=gnu99
  OBJECT_DIR = CMakeFiles\gameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOfLife.dir\externals


# =============================================================================
# Link build statements for EXECUTABLE target gameOfLife


#############################################
# Link the executable gameOfLife.exe

build gameOfLife.exe: C_EXECUTABLE_LINKER__gameOfLife_ CMakeFiles/gameOfLife.dir/game_of_life.c.obj CMakeFiles/gameOfLife.dir/externals/glad.c.obj
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/dell/Documents/GitHub/game_of_life/externals
  OBJECT_DIR = CMakeFiles\gameOfLife.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gameOfLife.exe
  TARGET_IMPLIB = libgameOfLife.dll.a
  TARGET_PDB = gameOfLife.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Documents\GitHub\game_of_life\build && C:\Users\dell\Documents\winlibs-mingw\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Documents\GitHub\game_of_life\build && C:\Users\dell\Documents\winlibs-mingw\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dell\Documents\GitHub\game_of_life -BC:\Users\dell\Documents\GitHub\game_of_life\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gameOfLife: phony gameOfLife.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Documents/GitHub/game_of_life/build

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/dell/Documents/GitHub/game_of_life/build

build all: phony gameOfLife.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/dell/Documents/GitHub/game_of_life/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/dell/Documents/GitHub/game_of_life/CMakeLists.txt C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/FindThreads.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/Documents/GitHub/game_of_life/CMakeLists.txt C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/FindThreads.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
