# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameOfLife
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Documents/GitHub/game_of_life/webuild/
# =============================================================================
# Object build statements for EXECUTABLE target gpu_gol


#############################################
# Order-only phony target for gpu_gol

build cmake_object_order_depends_target_gpu_gol: phony || .

build CMakeFiles/gpu_gol.dir/gpu_gol.c.o: C_COMPILER__gpu_gol_unscanned_ C$:/Users/dell/Documents/GitHub/game_of_life/gpu_gol.c || cmake_object_order_depends_target_gpu_gol
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\gpu_gol.dir\gpu_gol.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/dell/Documents/GitHub/game_of_life/externals
  OBJECT_DIR = CMakeFiles\gpu_gol.dir
  OBJECT_FILE_DIR = CMakeFiles\gpu_gol.dir


# =============================================================================
# Link build statements for EXECUTABLE target gpu_gol


#############################################
# Link the executable gpu_gol.html

build gpu_gol.html: C_EXECUTABLE_LINKER__gpu_gol_ CMakeFiles/gpu_gol.dir/gpu_gol.c.o
  LINK_FLAGS = -Os -Wall C:/Users/dell/Documents/GitHub/game_of_life/externals/libraylib_web.a -I C:/Users/dell/Documents/GitHub/game_of_life/externals -s USE_GLFW=3 -s USE_WEBGL2=1 -sASYNCIFY -DPLATFORM_WEB --shell-file C:/Users/dell/Documents/GitHub/game_of_life/template.html --embed-file C:/Users/dell/Documents/GitHub/game_of_life/es_gol.fs@/es_gol.fs --embed-file C:/Users/dell/Documents/GitHub/game_of_life/es_draw.fs@/es_draw.fs --embed-file C:/Users/dell/Documents/GitHub/game_of_life/es_web.vs@/es_web.vs
  LINK_PATH = -LC:/Users/dell/Documents/GitHub/game_of_life/externals
  OBJECT_DIR = CMakeFiles\gpu_gol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gpu_gol.html
  TARGET_PDB = gpu_gol.html.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gameOfLife


#############################################
# Order-only phony target for gameOfLife

build cmake_object_order_depends_target_gameOfLife: phony || .

build CMakeFiles/gameOfLife.dir/web_gol.c.o: C_COMPILER__gameOfLife_unscanned_ C$:/Users/dell/Documents/GitHub/game_of_life/web_gol.c || cmake_object_order_depends_target_gameOfLife
  DEFINES = -DPLATFORM_WEB
  DEP_FILE = CMakeFiles\gameOfLife.dir\web_gol.c.o.d
  FLAGS = -std=gnu99
  INCLUDES = -IC:/Users/dell/Documents/GitHub/game_of_life/externals
  OBJECT_DIR = CMakeFiles\gameOfLife.dir
  OBJECT_FILE_DIR = CMakeFiles\gameOfLife.dir


# =============================================================================
# Link build statements for EXECUTABLE target gameOfLife


#############################################
# Link the executable gameOfLife.html

build gameOfLife.html: C_EXECUTABLE_LINKER__gameOfLife_ CMakeFiles/gameOfLife.dir/web_gol.c.o
  LINK_FLAGS = -Os -Wall C:/Users/dell/Documents/GitHub/game_of_life/externals/libraylib_web.a -I C:/Users/dell/Documents/GitHub/game_of_life/externals -s USE_GLFW=3 -sASYNCIFY -pthread -DPLATFORM_WEB --shell-file C:/Users/dell/Documents/GitHub/game_of_life/template.html
  LINK_PATH = -LC:/Users/dell/Documents/GitHub/game_of_life/externals
  OBJECT_DIR = CMakeFiles\gameOfLife.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gameOfLife.html
  TARGET_PDB = gameOfLife.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Documents\GitHub\game_of_life\webuild && C:\Users\dell\Documents\winlibs-mingw\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\dell\Documents\GitHub\game_of_life\webuild && C:\Users\dell\Documents\winlibs-mingw\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\dell\Documents\GitHub\game_of_life -BC:\Users\dell\Documents\GitHub\game_of_life\webuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gameOfLife: phony gameOfLife.html

build gpu_gol: phony gpu_gol.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Documents/GitHub/game_of_life/webuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/dell/Documents/GitHub/game_of_life/webuild

build all: phony gpu_gol.html gameOfLife.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/dell/Documents/GitHub/game_of_life/webuild/cmake_install.cmake: RERUN_CMAKE | C$:/Users/dell/Documents/GitHub/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Users/dell/Documents/GitHub/game_of_life/CMakeLists.txt C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/Documents/GitHub/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Users/dell/Documents/GitHub/game_of_life/CMakeLists.txt C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang-C.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/Clang.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/dell/Documents/winlibs-mingw/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
